:root{
    --blanco:#FFFFFF;
    --negro:#000000;
    --primario:	#A43931;
    --secundario:#1D4350;
}
body{
    margin: 0;
    font-family: 'Krub', sans-serif;
    background: #304352;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
/**header**/
.box{
    background-color: var(--negro);
}
.logo{
    display: block;
    height: 200px;
    margin: 0 auto;
}
/**nav**/
nav{
    
    background-image: url(../img/header\ ala\ med.jpg);
    height: 350px;
    background-size: cover;
    position: relative;
}
.nav{
    background-color:rgba(0, 0, 0, 0.418);
    position: absolute;
    right: 0;
    left: 0;
    height: 350px;
    display: flex;
    justify-content: center;
    
    
}
.link{
    color: var(--blanco);
    text-decoration: none;
    margin: 10px 100px;
    font-size: 15px;
    text-transform: uppercase;
    
}
/**main**/
.contenedor-principal{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin: 30px auto;
    /**border: 3px solid black;**/
    max-width: 1200px;
    box-shadow: 6px 0px 17px -4px rgba(0,0,0,0.75);
}
.foto:hover{
    transform: scale(1.15);
    transition: 0.5s;
}
.base-2{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   /** border: 3px solid black;**/
    
    gap:5px; 
    margin:10px auto
}
.base-1{
   /**border: 3px solid black;**/
    display: flex  ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    
}
.foto{

   height: 250px;
    width: 350px;
    
}
.fotografo{
    height: 200px;
    border-radius: 50%;
}
.subtitulo{
    text-transform: uppercase;
    border-bottom: 3px solid var(--negro);
}
.texto{
    text-align: center;
    
}
/**footer**/
.footer{
    background-color: var(--negro);
    height: 120px;
}
.footer p{
    color: var(--blanco);
    text-align: center;
    margin-top: 20px;
    
    position: relative;
    top: 20px;
}
.icon{
    text-align: center;
    margin-top: 30px;
}
.icon-svg:hover{
    transform: scale(1.15);
    transition: 0.5s;
}
@media (max-width:375px){
    .nav{
        flex-direction: column;
        height: 350px;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
    }
    nav{
     background-image: url(../img/boda.jpg);
    }
    .link{
        margin-top: 5px;
        color: var(--blanco);
        font-weight: bold;
    }
    .base-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .foto{
        height: 250px;
        width: 50;
    }
}